之前在《急诊室的故事》中：

我能去你公寓一趟吗？

当然可以，我想你还有些东西放在走廊的壁橱里。

——你去哪儿了？
我很担心你。

我想谢谢你建议我了解运输项目的事。
我决定去做了。

你是那种聪明的女孩，对吧？
你现在才发现吗？

——你为什么要那样？
——什么？
在我面前喝酒。你从没问过这会不会让我不舒服。
你以前有问题，但现在好多了。

我父亲去世了。

卢卡！

婴儿车在车里吗？
不，在客厅里。

能带上飞机吗？
不能，得在登机口托运。

“整个屋子里静悄悄，连老鼠都没动静。”
（用克罗地亚语说）
老鼠，嗯？
好吧。

航班是今晚十点，对吗？
我去办点事——干洗、银行，很快就回来。

不，亲爱的，你留在家里陪爸爸，好吗？
让爸爸把书读完。
乔，我们去看看圣诞树，好吗？
帮我数数有几个圣诞老人。

你还好吗？
嗯，你呢？
我没事。
我一两小时就回来，好吗？再见。

我昨晚在电视上看了《雪人弗罗斯蒂》。
现在才12月6号。
是啊，到圣诞节真正到来时，人们早就腻了。
我们在县医院上班，
所以得兼顾每个节日：圣诞节、光明节、宽扎节。
为什么人们不能统一一天完事呢？

该死，这地板真乱，就像加尔各答一样。
还得是加尔各答的糟糕一天。

夜班签入142个病人。
创纪录了，值得骄傲。
我太累了，懒得回家，
就在值班室睡了。

可怜的孩子都成僵尸了。
142个？
要是一直这样下去，我们能冲到300个。
得了吧，从没超过250。
敢做大梦吧，弗兰克。
那得每小时签入14个病人才行。
不可能。
我赌300美元，这班结束前能达成。
太多了。
你们可以一人出100对我的300。
我加入。
天哪，他什么时候能长记性。
看来我能给老婆买她想要的新款烤面包机了。
浪漫的傻瓜。
行政部门送来了个礼物。
放到创伤区去——新的便携式CT机。
这是急诊室的节日礼物，代替往年的T恤衫。
可惜，我挺喜欢那些T恤的。

嘿，各位，看过我的备忘录了吗？
看过。
什么备忘录？
我正在各科室做祝福仪式和纪念仪式，
今天轮到急诊室。
听起来不错，很净化，但我们今天挺忙。
不太合我们风格。
去肿瘤科吧，他们喜欢那些感性活动。
拜托，这可能挺有意思的，
启发性强，有满足感。
别打击新人。
真开放啊，盖茨医生。
谢谢，我尽力，杜普里小姐。
好，那我待会儿见。

你和她……？
等下，你和牧师上床了？

——普拉特？
——嗯？
——61岁女性，司机，胸口疼，呼吸困难。
你今天坐直升机啊？
对，积累飞行时数。
她反应越来越迟钝。
她胸口的疤？做过开胸手术，血氧下降。
好，戴上面罩，来便携胸片。
——莫里斯？
——情况？
她的儿子洛厄尔，有唐氏综合征，脸部擦伤。
事故现场被发现时在走路。
妈妈还好吗？
我们正在帮她，洛厄尔。

——需要我吗？
——不用，去理理病历。

——哈罗德？
你这是打扮成巫师？
我需要个梯子，在急救车区。
要梯子干嘛？
天哪，那真是我想的那个东西吗？
不是牛。
怎么回事？
——我们排练医院圣诞剧，外科演耶稣诞生场景，
——他们找来的骆驼咬了卢西恩的腿。
为什么要带来医院？
就在街上。
得取个样本培养。
你该刮胡子。
可能有异种细菌。
我爸养过马，让我来。
不会疼的。
来，乖一点。
——喂，冷静点！——我来抓住它。
这动物不太配合。
算了，这主意真糟。
——还得取拭子，托尼。
——好吧。冷静点，大块头。
——哈罗德，帮我拿下裤兜里的手机。
——好。
——妮拉，中午会议照常。我可能要你代讲脂肪栓塞的报告。
你笔电上有文件吧？
“未接来电：艾比。”
我把电脑忘家里了。
那你查完早查房就回去拿。
抱歉。

“嘿，妮拉，我在你手机留言。
卢卡的父亲去世，我们今晚飞去克罗地亚。
我有些东西放你壁橱里，
想来取一下。”
谢谢你帮我说服大家参加仪式。
哦，我随时愿意为你传教。
很高兴我有个信徒。

——血氧降到84。
——没有气胸。肋骨骨折吗？
——看起来没有。准备插管。
我能试试吗？
我还差十例有监督的插管。
不，萨姆，这个病例不适合教学。
她做过胸外科手术，肺储备很差，麻痹后每一秒都重要。
拜托，让萨姆试一次吧。
好，吸引管准备好。
依托咪酯20毫克，琥珀胆碱100毫克。
——嘿，这机器真酷。
——她儿子呢？
就几处擦伤。
十五秒后无对比CT。
她麻醉了，上！
安静点，莫里斯！
好了。呼吸音清晰。
呼气末二氧化碳黄色，气管插管成功。
好，叫呼吸机。
莫里斯，去问问她儿子的病史。
孩子话不多。
我在直升机上和他说过。
叫便携胸片。

一百五十一、五十二、五十三。
你在干嘛？
统计病人数。
——萨姆，我妈妈怎么样？
——好多了，洛厄尔。我们在帮她呼吸。
你知道你妈妈吃什么药吗？
她吃很多药。她生病了。
你记得她做过手术吗？医生名字呢？
没关系。
钱包里有她丈夫的电话，我打给他。
你要打给我爸爸吗？
嗯。

持续鼻胃管，引流两小时后复查，写医嘱，然后去拿你的PPT文件。
我去办公室挂抗骆驼感染的点滴。
弗兰克，我回家一趟，半小时。
有会诊就让泽林斯基医生先看。
你是说哈罗德？
嗯。
请快点回来，那位直升机送来的病人丈夫在路上。
好。

——萨姆，你来参加我的“降神会”吗？
——我下班了，太累。
可惜。
而且老实说，我和宗教关系挺复杂。
我也是。
但这不算“宗教仪式”。
我从小在很严格的家庭长大，
整天讲“罪”和“救赎”，
但那对我没什么用。
你相信上帝吗？
有时很难。
那其他时候呢？
那时我感谢他（或她）出现。
好吧，如果你改变主意，我们就在这儿。

——萨姆，我听说你最近到处坐救护车。
——你没问我啊。
我去哪儿是他们安排的，泽德。
真想去参加今天的急救会议。
——斯特恩巴克的案例回顾？
——对，听说很有意思，他分析每次棘手的出车。
能学不少东西。
那你去不去？
你能带我进去？
我有人脉。走吧。
好！

——嗨，艾比。
——我不知道你要过来。
——我留了几条语音。
没事，我只拿电脑。
你在看电视？
嗯，查天气。
怎么了？
我在外面办事，突然想起有件外套落这儿了。
我喝了一杯。
你喝了？
是啊。
你在干什么？
算了，忘了吧，我走了。
艾比。
我走了，好吗？
这就是你这几周的状态？
什么状态？
你最近的样子，那晚在酒吧，还有你最近的疏远……那天你说要来这儿。
妮拉，有时候你真像个孩子。
别这样，我是想帮你。
我不需要。
你得停下来。想想乔，想想卢卡——
我真不指望你能理解。
如果你爱他们，你得做点……
“如果我爱他们”？！
拜托，我是你朋友。
你要跟我讲爱？你这记录？
别……
我敢说雷现在一定希望没遇见过你。
你不住这里了。
滚出去！

（门砰地关上）

她是终末期肺气肿。
以前一天三包烟，现在偶尔还偷抽。
我们看到她胸口的疤。
十年前做过肺减容手术，效果维持了一阵。
但她这近一年都靠氧气机。
我们以为是车祸肺挫伤。
不，她不该再开车，我让她雇司机。
呼吸机正在帮她呼吸。
不行，她签了不插管。
她不想靠机器活着。
我们可以拔管，如果你和儿子同意。
他没提过这事。
我儿子？
洛厄尔啊，就在隔壁。
我——我不认识那孩子。

——在考虑换工作？
——也许吧。
——受够了？
——不知道。
我来芝加哥前当了很久流动护士，
在县医院已经四年了。
对我来说挺奇怪，我以前喜欢变动。

小心！火车来了！

（喘气）
你没事吧，萨姆？
没事，你呢？
膝盖撞了下。
我……好像……那边有个孩子……

嘿，泽德罗！
留在车里！
——我是护士，我叫萨姆，我来帮你，好吗？
——艾薇！
——小宝贝，你叫什么？
——天哪！
——艾薇。
艾薇，哪里疼？
——下面。
没明显头外伤。
那车撞到她了吗？
——我没事，妈妈。
——妮娜呢？
——谁？
——我的狗。她没事吗？
她可能骨盆骨折，其他还好。
脖子呢？
可能摔的时候撞伤了。
呼吸顺畅吗？
嗯。血氧好，血压118/76。

嘿，别动！
那家伙喝醉了？
赌他肯定醉。
这附近除了教堂就是酒铺。
萨姆，你去查他，我叫支援。
——让一让！
——混蛋，你撞了孩子！喝醉了？
——别靠近！
——你撞了小女孩！
你叫什么？
——德尔。
你记得发生什么吗？
——什么时候？

（递水）
谢谢。
我能……？
没问题，谢谢。
（叹气）
他叫什么？
洛厄尔。
抱歉你这样得知，你妻子有别的孩子。
不，不是那样。
我和梅丽莎那时四十多，
以为生育期过了。
结果她怀孕了——1983年。
我从医生表情就知道不妙。
他们告诉我们是唐氏综合征。
我们知道会很难。
我们没准备好。
是我说服她放弃的。
那样……对大家都好。
什么？放弃他？
你知道他为什么会在车上吗？
——嘿，普拉特。
——你见到斯凯了吗？
——她不在办公室。
——她今天没上班。怎么了？
——卢卡的父亲去世了。
——什么？我很遗憾。
——所以我们今晚要去克罗地亚。我得请假，应该找她办吧？
——你还好吗？
——嗯。
——确定？
——当然。他父亲刚去世，给我点空间，好吗？
——好吧，那你填好表，我会转告斯凯。

来，吸口气，再呼出来。
很好，很好。
（咳嗽）
好了。

——我觉得那个女孩不动了。
——我亲眼看到她被撞，挺严重的。
——她会死吗？
——不会。
——你去帮那个女孩吧。
——有急救员在。那家伙没醉，只是脑震荡。
——拜托，那女孩更需要你。
——你离远点，让我干活，好吗？
——好，好，我走。谢谢。
——嘿！——哦！
——该死的！——萨姆：喂，住手！
——泽德罗！
（混乱声）

——弗兰克，我要两份新病历。
——你真可悲。
——不，听我说，今天早上我买咖啡时，收银员说她手腕疼，是腕管综合征。
“哎呀，好痛！”
——还有贝鲁，背疼，说搬箱子闪了腰。
——来吧，莫里斯。我们病人还没到200呢。
——真的吗？把卡号和密码给我，我省你去ATM的工夫。
——笑到最后才是赢家，弗兰克。
——蠢人和钱很快分家，莫里斯！

——化验正常，生命体征稳定。
——一切都好。没大伤，洛厄尔。
——妈妈今天要带我去新家。
——你知道吗，你妈妈病得很重，她需要氧气，越来越严重。
——妈妈每周四都会来看我，但现在太病了。
——我爸爸来了？
——我听说他在路上。
——哪个是他？
——我可以帮你找他。
——不。
——你不想见他？
——他在我小时候就不要我了。
——有时候爸爸会改变主意。
——真的？
——真的。
——我爸爸也那样。
——那他改变主意了吗？
——我愿意相信他改了。

——嗨，艾比。
——嗨。
——抱歉，你介意吗？我得……
——请便。
——你在干嘛？
——你没听说？我们在做纪念和祝福仪式。
——谁带“致命酷爱饮料”？
——别担心，不可怕。你也来吧。
——不，我……算了。
——每个人都需要被祝福，有时也需要被纪念。
——艾比，我惹你生气了吗？
——什么？
——我只是想知道……
——没有，我并不认识你。
——如果你有需要谈的事……
——我为什么需要？
——这就是我存在的意义。
——好吧。
——你知道这个故事吗？
——我知道我知道。
——听我说完。
有个小男孩问妈妈：“你觉得我能举起那块大石头吗？”
妈妈说：“当然，只要你用尽全力。”
于是他试了很多次，最后说：“我做不到。”
妈妈走过去，和他一起举起那块石头。
她告诉他，有时候“用尽全力”也意味着——学会求助。

——病房稳定，没有新创伤。
——要我召集大家吗？
——对，趁现在。

——啊，抱歉，妮拉。
——没事，是我不小心。
——我也心不在焉。
——我听说你父亲的事，很遗憾。
——谢谢，我以为他已经脱险了……
——你今天见到艾比了吗？
——怎么了？
——她本该早就到家。
——也许被工作耽搁了。

（警笛声）

——也许吧。

“那些在我们照护下离开人世的人们。
让我们暂停片刻，
纪念那些母亲、父亲、丈夫、妻子、兄弟、姐妹、儿子、女儿，
他们已不在我们身边。

想起一个让你印象深刻的病人。
他们是否激励了你？
是否幽默？
是否勇敢？
是否挑战了你？
是否让你更了解自己？
他们在追寻什么？
他们的心是否充满爱？

当你在心中回想他们时，
问自己：他们的哪些品质，
能成为我生命的一部分？”

——抱歉，多发创伤送到了。
——我尽量拖到最后。
——那改日继续。

——我打电话给血库。
（众人忙乱）

——钝器伤，车祸。
——你说一小时前回来。
——我不知道你在哪。
——我在这。

——不行，解剖结构被破坏。
——她呼吸不是还行吗？
——是的。拿光纤镜。
——我要手动通气。出什么问题？
——她妈妈：你们在干嘛？
——也许你先出去。
——不，我要留下。
——给我们几分钟，好吗？
——你说只是擦伤！
——她喉咙肿得厉害。
——那她不能呼吸？
——我们在帮她。
——要不要坐下？
——天哪……（哭泣）我的孩子。我的孩子受伤了！

——你是洛厄尔的爸爸？
——是。
——那就有胆进去吧。

——我不知道该怎么说。
——先说到底怎么了。
——没怎么。
——你要是不想回克罗地亚就直说。
——不是那样。
——那是什么？
——只是太多事要处理。
——自从我回来，你就不开心，
回避我，几乎不碰我。
你以为我看不出？
——别荒唐。
——真的吗？
——你离开那么久，我一个人照顾乔，撑这个家，很累。
——撑这个家？
——是啊，你那时没工作，账单得付，靠我的住院医工资。
——所以你怪我没工作？
——不，不是。只是……我没法一下子恢复。
——恢复什么？
——你什么时候变成这样的？
——我了解你，我知道你有事。
——你还爱我吗？
——天哪，当然爱，为什么这么问？
——你为什么以为？
——跟我说话啊——嘿！
——我要去办请假，然后我们去克罗地亚，一切都会好起来，好吗？
——你不能一直逃避。
——我没逃。
——等我回家再说。

——我只能看到杓状软骨皱襞。
——血氧下降。
——气切。
——太小，不能环甲切开。
——正式气管切开？
——太慢，二十分钟。
——她撑不了二十分钟。
——喷射通气？
——要调压阀和泄压阀。来不及。
——我能用鼻导管。
——开什么玩笑？
——三十秒就行。
——好，你有三十秒。
——失去脉搏。PEA。心脏按压。

——他真的想见我？
——他也在问同样问题。
——你能陪我进去吗？
——当然。
——有人来看你。
——你好。
——我叫皮尔斯。
——我叫洛厄尔。
——洛厄尔……我是你爸爸。
——很高兴认识你。

——好，莫里斯，稳住接口。
——鼻导管每分钟15升。
——十号刀。
——吸引。
——我堵住导管口，她就能吸到一阵氧气。
——暂停按压。
——可以。
——一秒开，四秒关。
——你哪学的？
——运输培训。
——恢复脉搏。
——盖茨，要外科医生。
——血压10/60。
——大的硬膜外血肿。
——瞳孔散大。
——心率下降。
——阿托品，两支无效。
——得上手术台。
——他撑不到手术室。
——70/50。
——多巴胺。
——钻孔减压？
——要上楼拿电钻。
——等等，他被靴尖踢头。
——看骨窗。
——他抽搐。
——阿替凡4毫克。
——看起来是环形颅骨骨折。
——太棒了，准备切开。

——抱歉，刚刚被打断。
——急诊室的日常。
——以后补上。
——你之前为什么讲那个故事？
——我喜欢，也觉得你会喜欢。
——嘿，弗兰克，那份传真来了吗？
——在这儿，附在病历上。
——是DNR吗？
——对，不插管，不CPR。
——丈夫同意她的决定吗？
——同意。
——那我们拔管吧。
她可能会在几小时内去世。
洛厄尔需要明白这一点。
——不太公平。
孩子一生都没真正拥有过家人，
好不容易母子重聚，她却要走了。
——让我都想给家里打电话。
——你还好吗？
——我妈在我小时候就去世了，乳腺癌。
我们关系很好，
我很早就失去了她。
也不知道我为什么突然说起这些。
也许是这节日的缘故吧。
——我去跟他们谈。

——心率又降了二十。
——他快停了，开始起搏。
——心率80，脉搏强。
——你们居然在这儿钻颅骨？
——排血肿。
——太疯狂了。
——我要去帮杜本科做气管切开。
——听说你今天外勤表现不错。
——你可真会说，我撞了人。
——你还好吗？
——我有更糟的。
——哈罗德，下一步？
——第三、四环之间纵切。
——你这个贱人！
——记得你刚才担心的那个女孩？我们现在正救她呢，混蛋。
——医院医生多得是。你把我害惨了！
——先生，现在是无菌操作，请后退。
——放开我！
——趴下！别动！
——现在知道谁厉害了吧？

——洛厄尔，你妈妈早就决定，
不想靠呼吸机活着。
——她想死吗？
——不完全是。
孩子，靠机器，她什么都做不了，
不能来看你，不能走路、说话、吃饭，
只会越来越糟。
——妈妈……你确定不要机器吗？
——她不想。
——那我们很快就会拔掉管子。
——那她会死吗？
——可能很快。
——她会不会好起来？
——我觉得不会。
——但也许会？
——那我们为此祈祷，好吗？
——好，我们一起祈祷。
——妈妈，你今天不用死。

——好了，我们要坐飞机了。
你能说“飞机”吗？
（克罗地亚语）
对，有螺旋桨的飞机。
放在这儿，然后——嗡嗡嗡。
哈哈。
——尼科在哪儿？
——他去给妻子买礼物。
——我们准备好飞了吗？
准备好飞了。
乔想要靠窗的位置吗？
乔……
（亲吻）
（叹气）
——卢卡，我需要帮忙。
（窗外下雨声）
——我又开始喝酒了。
——什么时候？
——那晚乔受伤以后。
我停不下来。
我以为回来后，只要适应婚姻生活就好了，
但情况没变，我以为……
——那我们该怎么办？
——我得去治疗中心，
接受专业帮助，
这次我必须相信自己能好起来，
也希望你相信。
我需要你帮我。
所以……带乔去克罗地亚，
陪你父亲。
——你要我们不带你去？
——是的。
——你是他妈妈。
——我知道。
但我做得并不好，
在我解决这个问题前，
我没法当一个好母亲。
——不能一起面对吗？
——这就是我们一起面对的方式。
你得帮我独自完成。
——就这样？
——还有别的要说吗？
——什么意思？
——有没有别的事你想告诉我。
——我失控了，做了些……让我羞愧的事。
——说清楚。
——卢卡……经历了这一切，你还不想告诉我？
——今晚别问。
——都是我不好，对吧？
——别这么说。
——我早该回来，
不该让你一个人。
——不是，你别这样。
——我没守住承诺。
——别自责。
——我搞砸了，因为我撑不住。
——别这样，求你。
——对不起，是我。
——对不起。
（相拥）

——神经外科那位司机醒了。
——哦，那很好。
——你刚才那手漂亮。你还好吗？
——挺好。
——我在医学院时练过笼斗。
——难怪。
——还好哈罗德救了你。
——他救了我？
——哈罗德，说真的，谢谢。
——不管别人怎么说，盖茨，我觉得你还算不错。
——萨姆！那是新病人吗？
——不是。
——可恶！还差15分钟，总人数263。
我需要两名护士支援。
——教堂聚餐食物中毒。
（众人呕吐咳嗽）
——哈利路亚！

——好，深吸气，再呼气。
很好。

——嗨，妈妈。
——嗨，宝贝。
——我爱你。
——我也爱你。
——我忘不了他。
——我一直不知道该怎么告诉你。
——别担心，他是我们的孩子。
——我会照顾他。

——各位先生女士，
过去24小时的接诊总数：299。
分诊区空了。
这意味着我们每人将得到——100美元奖金，倒数：
十、九、八……
（众人欢呼）
——啊！该死！
——莉莉，给弗兰克做份新病历。
——你这赌瘾真严重。
——三视图手X光，布洛芬加冰袋。
——三百！耶！

——各位，朱莉娅准备好了，在创伤二室。
——水是生命之源。
几乎所有宗教都用水做净化仪式。
今天我们用无菌生理盐水，
这是我们工作的水，比任何都纯净。
刚才我们谈到病人给予我们的意义，
现在让我们纪念自己给予他们的——
感谢我们被赋予的能力，
愿我们继续用它来服务他人。

让我们每个人把手浸入这碗水中。
愿我们的手被祝福，
拥有力量、灵巧与温柔，
继续完成治愈的使命。

（火车隆隆驶过）
（发动机声）

——我们已与逝者告别。
现在，让我们重新投入生者的工作。
